sonar.coverage.exclusions=**
sonar.cpd.exclusions=
sonar.exclusions=cache/**,dist/**,docs/**,es/**,lcov-report/**,node_modules/**
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=lcov.info
sonar.login=admin
sonar.password=password
sonar.projectKey=autofold-comments
sonar.projectName=Autofold Comments
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=
sonar.typescript.file.suffixes=.ts,.vue
sonar.typescript.tsconfigPath=tsconfig-min.json
